apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation project(':auth')
}
Properties properties = new Properties()
InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream()
properties.load(inputStream)
def key_userName = properties.getProperty('userName')
def key_password = properties.getProperty('password')
apply plugin: 'maven'
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://nexus.xiaoc.cn/repository/maven-releases/") {
                authentication(userName: key_userName, password: key_password)
            }
            pom.groupId = 'com.ark.auth'
            pom.artifactId = 'auth_qq'
            pom.version = '1.0.0'
            pom.packaging = 'aar'
        }
    }
}
apply from: '../upload_task.gradle'